{
  "clientPortHost": "1337",
  "clientPortJoin": "1338",
  "serverPort": "9999",
  "framebufferWidth": "1600",
  "framebufferHeight": "960",
  "camWidth": "100",
  "camHeight": "60",
  "splitScreenBarX": "48",
  "splitScreenBarY": "0",
  "splitScreenBarWidth": "4",
  "splitScreenBarHeight": "60",
  "maxTextInputLength": "16",
  "maxNumPlayers": "2",
  "playerMaxTopDownSpeed": "8.0",
  "monsterMaxTopDownSpeed": "6.0",
  "monsterLineOfSight": "25",
  "showDebug": "true",
  "playerBattleX": "20",
  "playerBattleY": "30",
  "playerBattleWidth": "16",
  "playerBattleHeight": "16",
  "monsterBattleX": "28",
  "monsterBattleY": "30",
  "monsterBattleWidth": "16",
  "monsterBattleHeight": "20"
}
